/*
 * This is a comment structure for CSS management, please use anyway you want.
 *
 * ----------------
 * Google Fonts
 * ----------------
 * Coustard, Karla
 *
 *
 *
 * ----------------
 * Swatch
 * ----------------
 *
 */


/* _________________________________________________
320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Keith Clark 
Version:2
URL:http://stuffandnonsense.co.uk/projects/320andup/
License:http://creativecommons.org/licenses/MIT/
_____________________________________________________
1 ROOT
2 HEADINGS
3 TYPE
4 POSITIONING
5 DEFAULT ELEMENTS
6 MASTER
7 CONTROLS
8 PAGES

*/

/*  1. ROOT
===================================================================================== */

html, body, #root{height:100%;}

/*  2. HEADINGS (h1,h2,h3)
===================================================================================== */




/*  3. TYPE
===================================================================================== */


/*  3.5 Colors
===================================================================================== */


/*  4. POSITIONING
===================================================================================== */


.inline-block{display:inline-block;}
.inline-block{*display:inline;zoom:1;}
.right{float:right;}
.left{float:left;}
.clear{clear:both;}
.clearfloat{clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
    width:100%;}
    
/*  4.5 LESS
===================================================================================== */

.size(@width, @height){
	width:@width;
	height:@height;
}


/*  5. DEFAULT ELEMENTS
===================================================================================== */

	/* GENERAL
	========= 
	*/
	

	/* GALLERY
	========= */


	/* CTA
	========= */
	

	

	/* CONTENT INNER
	============ */
	



/*  6. MASTER
===================================================================================== */

	/* BACKGROUNDS
	========= */
	

/*  7. CONTROLS
===================================================================================== */

	/* TOP
	========= */
	

	/* NAV
	========= */
	
	
	/* FOOTER
	========= */
	
	


/*  8. PAGES
===================================================================================== */
	
	
	
	/* HOME
	========= */
	
	

	
	/* THANKS
	========= */

	
	/* CONTACT
	========= */
	
	

	
